# Update the notebook by regenerating it with GitHub-safe output (no JS)

from nbformat import v4, writes

cells = []

cells.append(v4.new_markdown_cell(
"""# 📄 Viewer Laporan Keuangan IDX

Notebook ini digunakan untuk **menghasilkan link laporan keuangan perusahaan terdaftar di Bursa Efek Indonesia (IDX)**  
berdasarkan **kode saham, tahun, jenis laporan, dan format file**.

✅ **GitHub-friendly**  
✅ Output langsung terlihat tanpa perlu menjalankan ulang
"""
))

cells.append(v4.new_markdown_cell(
"""## 🎯 Fitur Utama
- Laporan Keuangan Tahunan (Audit)
- Performance Summary
- Multi kode saham & multi tahun
- Output PDF atau XLSX
- Siap untuk automation & portfolio
"""
))

cells.append(v4.new_code_cell(
"""# ===============================
# PARAMETER INPUT
# ===============================

Laporan       = "Laporan Keuangan"   # ["Performance Summary", "Laporan Keuangan"]
kode_input    = "AALI, BWPT, CPIN, DSNG, ICBP, INDF, JPFA, MYOR, SIMP, SSMS, TAPG, TBLA"
tahun_input   = "2020,2022,2024"
format        = "pdf"               # ["pdf", "xlsx"]
Link          = "Clean Link"         # ["Clean Link", "Full"]

# ===============================
# PREPROCESS INPUT
# ===============================

kode_list = [k.strip().upper() for k in kode_input.split(",")]
tahun_list = [t.strip() for t in tahun_input.split(",")]
urls = []"""
))

cells.append(v4.new_code_cell(
"""# ===============================
# GENERATE URL
# ===============================

if Laporan == "Laporan Keuangan":
    template_url = (
        "https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/Corporate_Actions/"
        "New_Info_JSX/Jenis_Informasi/01_Laporan_Keuangan/02_Soft_Copy_Laporan_Keuangan/"
        "Laporan%20Keuangan%20Tahun%20{tahun}/Audit/{kode}/FinancialStatement-{tahun}-Tahunan-{kode}.{ext}"
    )
    for kode in kode_list:
        for tahun in tahun_list:
            url = template_url.format(tahun=tahun, kode=kode, ext=format)
            urls.append(url)

elif Laporan == "Performance Summary":
    template_url = (
        "https://www.idx.co.id/Portals/0/StaticData/ListedCompanies/PerformanceSummary/{kode}.pdf"
    )
    for kode in kode_list:
        urls.append(template_url.format(kode=kode))

else:
    raise ValueError("Pilihan laporan tidak tersedia")

urls"""
))

cells.append(v4.new_code_cell(
"""# ===============================
# DISPLAY OUTPUT (GITHUB SAFE)
# ===============================

from IPython.display import display, Markdown

hasil_text = "\\n".join(urls)

display(Markdown("## 🔗 Generated IDX Report Links"))
display(Markdown("```text\\n" + hasil_text + "\\n```"))"""
))

cells.append(v4.new_code_cell(
"""# ===============================
# SAVE OUTPUT TO FILE
# ===============================

output_path = "idx_report_links.txt"

with open(output_path, "w") as f:
    f.write(hasil_text)

output_path"""
))

cells.append(v4.new_markdown_cell(
"""## ✅ Catatan GitHub
- Output sudah disimpan di notebook
- Tidak menggunakan JavaScript
- Aman untuk preview GitHub

📌 Jalankan **Restart & Run All** sebelum commit untuk update parameter
"""
))

nb = v4.new_notebook(cells=cells)

path = "/mnt/data/IDX_Financial_Report_Viewer_UPDATED.ipynb"
with open(path, "w", encoding="utf-8") as f:
    f.write(writes(nb))

path
